C:\Users\Nigar\source\repos\04.09.2023 Lesson13\bin\Debug\net6.0\04.09.2023 Lesson13.exe
C:\Users\Nigar\source\repos\04.09.2023 Lesson13\bin\Debug\net6.0\04.09.2023 Lesson13.deps.json
C:\Users\Nigar\source\repos\04.09.2023 Lesson13\bin\Debug\net6.0\04.09.2023 Lesson13.runtimeconfig.json
C:\Users\Nigar\source\repos\04.09.2023 Lesson13\bin\Debug\net6.0\04.09.2023 Lesson13.dll
C:\Users\Nigar\source\repos\04.09.2023 Lesson13\bin\Debug\net6.0\04.09.2023 Lesson13.pdb
C:\Users\Nigar\source\repos\04.09.2023 Lesson13\obj\Debug\net6.0\04.09.2023 Lesson13.csproj.AssemblyReference.cache
C:\Users\Nigar\source\repos\04.09.2023 Lesson13\obj\Debug\net6.0\04.09.2023 Lesson13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nigar\source\repos\04.09.2023 Lesson13\obj\Debug\net6.0\04.09.2023 Lesson13.AssemblyInfoInputs.cache
C:\Users\Nigar\source\repos\04.09.2023 Lesson13\obj\Debug\net6.0\04.09.2023 Lesson13.AssemblyInfo.cs
C:\Users\Nigar\source\repos\04.09.2023 Lesson13\obj\Debug\net6.0\04.09.2023 Lesson13.csproj.CoreCompileInputs.cache
C:\Users\Nigar\source\repos\04.09.2023 Lesson13\obj\Debug\net6.0\04.09.2023 Lesson13.dll
C:\Users\Nigar\source\repos\04.09.2023 Lesson13\obj\Debug\net6.0\refint\04.09.2023 Lesson13.dll
C:\Users\Nigar\source\repos\04.09.2023 Lesson13\obj\Debug\net6.0\04.09.2023 Lesson13.pdb
C:\Users\Nigar\source\repos\04.09.2023 Lesson13\obj\Debug\net6.0\04.09.2023 Lesson13.genruntimeconfig.cache
C:\Users\Nigar\source\repos\04.09.2023 Lesson13\obj\Debug\net6.0\ref\04.09.2023 Lesson13.dll
